<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.0">
	<file source-language="default" datatype="plaintext" original="messages" date="2019-06-22T17:33:17Z" product-name="calendar_foundation">
		<header/>
		<body>
			<trans-unit id="tx_calendar_exception">
				<source>Calendar exception</source>
			</trans-unit>
			<trans-unit id="tx_calendar_exception.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_calendar_exception.start">
				<source>Start</source>
			</trans-unit>
			<trans-unit id="tx_calendar_exception.end">
				<source>End</source>
			</trans-unit>
			<trans-unit id="tx_calendar_exception.all_day">
				<source>All-day exception</source>
			</trans-unit>
			<trans-unit id="tx_calendar_exception.teaser">
				<source>Teaser</source>
			</trans-unit>
			<trans-unit id="tx_calendar_exception.description">
				<source>Description</source>
			</trans-unit>
			<trans-unit id="tx_calendar_exception.recurrence">
				<source>Recurrence</source>
			</trans-unit>
		</body>
	</file>
</xliff>
